nohup bash -c '
cd /data/slurm/dengbw/FINNGWAS_raw
log="/home/dengbw/unzip_finngwas.log"
total=$(ls *.gz | wc -l)
count=0
echo "å¼€å§‹è§£åŽ‹ï¼Œå…± $total ä¸ªæ–‡ä»¶..." >> "$log"
for f in *.gz; do
  if [ -f "$f" ]; then
    echo "ðŸ”„ æ­£åœ¨è§£åŽ‹ï¼š$f" >> "$log"
    gunzip -c "$f" > "${f%.gz}"
    count=$((count + 1))
    echo "âœ… å·²è§£åŽ‹ $count / $total ï¼š${f%.gz}" >> "$log"
  fi
done
echo "ðŸŽ‰ æ‰€æœ‰æ–‡ä»¶è§£åŽ‹å®Œæˆï¼Œæ€»å…±è§£åŽ‹äº† $count ä¸ªæ–‡ä»¶ã€‚" >> "$log"
' &

tail -f /home/dengbw/unzip_finngwas.log
