nohup bash -c '
src="/data95/slurm/zzx/pQTL/FINNGWAS"
dst="/data/slurm/dengbw/FINNGWAS_raw"
log="/home/dengbw/copy_finngwas.log"
mkdir -p "$dst"
total=$(ls "$src"/*.gz | wc -l)
count=0
echo "å¼€å§‹å¤åˆ¶ï¼Œå…± $total ä¸ªæ–‡ä»¶..." >> "$log"
for f in "$src"/*.gz; do
  name=$(basename "$f")
  if [ ! -f "$dst/$name" ]; then
    cp "$f" "$dst/"
    count=$((count + 1))
    echo "âœ… å·²å¤åˆ¶ $count / $total ï¼š$name" >> "$log"
  else
    echo "â© å·²å­˜åœ¨ï¼Œè·³è¿‡ï¼š$name" >> "$log"
  fi
done
echo "ðŸŽ‰ å¤åˆ¶å®Œæˆï¼Œæ€»å…±å¤åˆ¶äº† $count ä¸ªæ–°æ–‡ä»¶ã€‚" >> "$log"
' &

tail -f /home/dengbw/copy_finngwas.log
