# 加载绘图包
library(ggplot2)

# 示例数据
factors <- rep(c("[S]", "[E]", "温度", "pH值"), each = 3)
levels <- rep(1:3, times = 4)
response <- c(0.884, 0.453, 1.648, 1.775, 0.471, 0.739, 1.036, 0.669, 1.278, 0.920, 1.287, 0.777)

# 构建数据框
df <- data.frame(
  Factor = factors,
  Level = levels,
  Response = response
)

# 创建横坐标标签
df$XLabel <- paste(df$Factor, df$Level, sep = "")

# 添加分组编号（用于控制每组单独连线）
df$Group <- df$Factor

# 绘图
ggplot(df, aes(x = XLabel, y = Response, group = Group, color = Factor)) +
  geom_line(size = 1.2) +
  geom_point(size = 3) +
  labs(
    title = "正交实验折线图",
    x = "因素水平组合",
    y = "Ki"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 18),
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.title = element_blank(),
    legend.position = "top"
  )
