# 示例数据
concentration <- c(0, 0.1, 0.2,0.25,0.3,0.35,0.4,0.5)
absorbance <- c(0.00, 0.119, 0.374, 0.490, 0.641,0.770,0.854,1.084)

# 拟合线性模型（带截距）
model <- lm(absorbance ~ concentration)

# 提取参数
slope <- round(coef(model)[2], 4)
intercept <- round(coef(model)[1], 4)
r2 <- round(summary(model)$r.squared, 4)

# 绘图
par(mar = c(5, 5, 4, 2))  # 设置边距
plot(concentration, absorbance, pch = 19, col = "#1f77b4",
     xlab = "葡萄糖含量（mg）", ylab = "A520",
     main = "葡萄糖-吸光度标准曲线", cex.main = 1.5, font.main = 2,
     cex.lab = 1.2, cex.axis = 1.1)

# 添加拟合线
abline(model, col = "#d62728", lwd = 2)

# 添加拟合公式和 R²
legend("topleft",
       legend = c(paste0("y = ", slope, "x + ", intercept),
                  paste0("R² = ", r2)),
       col = "#d62728", lwd = 2, bty = "n", cex = 1.1)
