# 示例数据
concentration <- c(0, 10, 20, 30, 40)
absorbance <- c(0.02, 0.13, 0.26, 0.38, 0.51)

# 拟合线性模型（带截距）
model <- lm(absorbance ~ concentration)

# 提取参数
slope <- round(coef(model)[2], 4)
intercept <- round(coef(model)[1], 4)
r2 <- round(summary(model)$r.squared, 4)

# 绘图
par(mar = c(5, 5, 4, 2))  # 设置边距
plot(concentration, absorbance, pch = 19, col = "#1f77b4",
     xlab = "葡萄糖含量（mg）", ylab = "A520",
     main = "标准曲线拟合", cex.main = 1.5, font.main = 2,
     cex.lab = 1.2, cex.axis = 1.1)

# 添加拟合线
abline(model, col = "#d62728", lwd = 2)

# 添加拟合公式和 R²
legend("topleft",
       legend = c(paste0("y = ", slope, "x + ", intercept),
                  paste0("R² = ", r2)),
       col = "#d62728", lwd = 2, bty = "n", cex = 1.1)
